#jdbc
jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/shiro?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = yangyang
#hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.connection.pool_size = 1
hibernate.current_session_context_class = thread
hibernate.cache.provider_class = org.hibernate.cache.internal.NoCacheProvider
hibernate.hbm2ddl.auto = update

#shiro
password.algorithmName=md5
password.hashIterations=2

# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=127.0.0.1
redis.port=6379
redis.pass=

# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例  
redis.maxIdle=300
redis.maxActive=600
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException； 
redis.maxWait=1000
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true